Chapter - 2
==============
## 6 ## Hello Word

Programming: Programming is a set of instruction which our computer can read, understand and produc and output.
String: Anyting wrapped with quote is called String.


             String        +     Number =    String   ( is a Concatination )
               |           |        |
console.log ( "I'm "       +        21 );
               |           |        |
           Operent     Operator    Operent


## 7 ## Understanding Variable

Variable: Variable is a container which can store data.

var name = 'Nisarul Amin Niam';
var age = 21;
console.log( "My name is " +  name + " and I am " + age + " years old." );
// Output: My name is Nisarul Amin Niam and I am 21 years old.


## 8 ## Reserved words and Naming Convention

Reserved words:
We can not define variable with reserved words of JavaScript.

The words are --
abstract 	arguments 	await* 	boolean
break 	byte 	case 	catch
char 	class* 	const 	continue
debugger 	default 	delete 	do
double 	else 	enum* 	eval
export* 	extends* 	false 	final
finally 	float 	for 	function
goto 	if 	implements 	import*
in 	instanceof 	int 	interface
let* 	long 	native 	new
null 	package 	private 	protected
public 	return 	short 	static
super* 	switch 	synchronized 	this
throw 	throws 	transient 	true
try 	typeof 	var 	void
volatile 	while 	with 	yield

Naming Convention:
  1.  camelCase (used in JS)
  2.  PascalCase (used in JS)
  3.  snake_case
  4.  kebab-case

JavaScript variables declared with a camelCase variable name
var myFatherName = "Shamsul Alam"; // The name of the variable myFatherName is camelCased.


## 9 ## DataTypes in JavaScript

01. Primitive Types: ( Primitive types are defined by JavaScript )
    i. Number // 10 | 4.3 | 8.12 
    ii. String // "Hello Bangladesh" | 'I love Bangladesh.'
    iii. Boolean // true | false
    iv. undefined
    v. null

02. Object Types / Structural Types: ( Object types are User Defined Data Type. Which stractures using Primitive Data types. )
    i. Array
    ii. Object
    iii. Function


## 10 ## Basic numbers in JavaScript

console.log( 1 / 0 );
output: Infinity

console.log( 'abc' * 10 );
output: NaN                  // Means `Not a Number`.

## 10, 11, 12, 13, 14 ##

****** Basic Constractiors ******
------------
|| String ||
------------

i. Using Constractor
----------------------
> Code:
var num = 100;
var isHungry = true;
num = String(num);
isHungry = String(isHungry); 
console.log(typeof num);
console.log(typeof isHungry);

> Output:
string
string

ii. Using .toString()
----------------------
> Code:
var num = 100;
var isHungry = true;
num = num.toString();
isHungry = isHungry.toString(); 
console.log(typeof num);
console.log(typeof isHungry);

> Output:
string
string

-------------
|| Boolean ||
-------------

i. Using Constractor
----------------------
> Code:
var num = 50;
var emptyQuote = ""; 
console.log(Boolean(num));
console.log(Boolean(emptyQuote));

> Output:
true
false

ii. Using .toBoolean()
----------------------
There is no such .toBoolean()

------------
|| Number ||
------------
i. Using Constractor
---------------------
> Code:
var money = '70';
money = Number(money);
console.log(typeof money);

> Output:
number

****** null vs undefined ******


****** Falsy Values in JavaScript ******
   i. ''      // Empty String
   ii. 0      // Number zero
   iii. null
   iv. undefined
   v. NaN


## 15 ## Octal and Hexadecimel Number System

code ->
var hex = 0xff;
console.log(hex);
var oct = 0756;
console.log(oct);

output ->
255
494


## 16 ## Operator
 
(i) Arithmetic Operator
+, - , *, / , % (Modouls>Reminder) , ++ (Incremental Opreator) , -- (Decremental Operator)

Pre incremental: ++i; code: var i = 0; console.log(++i); | output: 1
Post incremental: i++ ; code: var i = 0; connsole.log(i++); console.log(i); | output: 0 nextLine 1

(ii) Assignmental Operator
= , +=, -= , *=, /= , %=

(iii) Comparison Operator  
==, !=, < , > , <=. >=, === (Identical), !==

(iv) Logical Operator
    || , && , !


## 17 ## Math Functions

console.log( Math.E ); // 2.718281828459045
console.log( Math.PI ); //3.141592653589793
console.log( Math.sin(Math.PI / 2) ); // 1; Here PI/2 = 90deg as Pi=180deg

var n = 4.389;
console.log( Math.abs(n) ); // 4.389
console.log( Math.floor(n) ); // 4
console.log( Math.ceil(n) ); // 5
console.log( Math.round(n) ); // 4
console.log( Math.max(400, 500, 600) ); // 600
console.log( Math.min(400, 500, 600) ); // 400
console.log( Math.pow(2, 3) ); // 8
console.log( Math.sqrt(9) ); // 3

// Making a Ludu Cube with JavaScript
console.log( Math.round( Math.random() * 5 + 1 ) );


## 18 ## Math Functions





